{
    "cSpell.words": [
        "Ahmadaliyev",
        "ambiguate",
        "appbar",
        "audioplayer",
        "audiotrack",
        "bexabar",
        "blabal",
        "blabla",
        "blalbal",
        "Darslar",
        "Dogg",
        "instace",
        "Jalloliddin",
        "jaloliddin",
        "Jo'ralar",
        "joralar",
        "Khojimatov",
        "Nigoro",
        "O'ylamadim",
        "Oshiqlar",
        "oylamadim",
        "rxdart",
        "Sog'indim",
        "sogindim"
    ]
}